# SpringBootMicroserviceExample

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile_layered  pom.xml
api-gateway/src/main/java/com/javaet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/javaet/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/javaet/discoveryservice/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/javaet/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/javaet/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/javaet/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/javaet/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/javaet/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/javaet/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/com/javaet/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/javaet/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/javaet/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/javaet/orderservice/config/: InstanceListener.java  LoadBalancers.java  WebClientConfig.java
order-service/src/main/java/com/javaet/orderservice/controller/: OrderController.java
order-service/src/main/java/com/javaet/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/javaet/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/javaet/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/javaet/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/javaet/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/javaet/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/javaet/productservice/: ProductServiceApplicationTests.java
(+7 files in other folders)
